<!DOCTYPE html>
<html>
<head>
    <title>David Lysenko - Junior Penetration Tester</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
            color: #333;
        }
        h2 {
            margin-bottom: 5px;
            color: #555;
        }
        ul {
            margin: 0;
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
        .contact-info {
            margin-top: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        .skills-list {
            font-weight: normal;
        }
        .skills-list li {
            list-style-type: square;
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>David Lysenko</h1>
        <div class="contact-info">
            <p>Email: <a href="mailto:david.lysenko95@gmail.com">david.lysenko95@gmail.com</a></p>
            <p>Profile: <a href="https://profile.hackscope.net/">profile.hackscope.net</a></p>
            <p>My book: <a href="https://book.hackscope.net/">book.hackscope.net</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/david-lysenko-856b5a253/">www.linkedin.com/in/david-lysenko-856b5a253</a></p>
            <p>TryHackMe: <a href="https://tryhackme.com/p/evklid">tryhackme.com/p/evklid</a></p>
            <p>HackTheBox: <a href="https://app.hackthebox.com/profile/959205">app.hackthebox.com/profile/959205</a></p>
        </div>
        <h2>Objective</h2>
        <p>Aspiring Junior Penetration Tester with a keen interest in cybersecurity. Certified Bug Bounty Hunter [CBBH] successfully completed, currently pursuing Practical Network Penetration Tester [PNPT]. Experienced in hands-on training on Port Swigger, Proving Grounds (OffSec), TryHackMe, and HackTheBox. Seeking an opportunity to contribute my skills and passion.</p>

        <h2>Education</h2>
        <p>Poltava University of Economics and Trade, 4th-year Computer Science</p>

        <h2>Certifications</h2>
        <ul>
            <li>Certified Bug Bounty Hunter [CBBH]</li>
            <li>Practical Network Penetration Tester [PNPT] in progress...</li>
            <li>Penetration Testing Certification [CPTS] in progress...</li>
        </ul>

        <h2>Skills</h2>
        <ul class="skills-list">
            <li>Linux Proficiency</li>
            <li>Cloud Computing: Amazon Web Services (AWS)</li>
            <li>Version Control: Git, GitHub</li>
            <li>Network Protocols: TCP/IP, DNS, HTTP/HTTPS</li>
            <li>Virtualization and Containerization: Docker, VirtualBox</li>
            <li>Vulnerability Assessment Tools: Burp Suite, OWASP Zap</li>
            <li>Exploitation Frameworks: Metasploit</li>
        </ul>
        
        <h2>Projects</h2>
        <ul>
            <li>Created Capture The Flag (CTF) challenge machines, enhancing understanding of secure environments and competitive cybersecurity.</li>
            <li>Successfully completed the Red Team Capstone Challenge on TryHackMe, earning a badge on my account.</li>
            <li>Worked on configuring and managing OpenVPN for secure network communications.</li>
            <li>Set up user environments on Amazon Web Services [AWS] for seamless and efficient development and testing.</li>
        </ul>

        <h2>Activities</h2>
        <ul>
            <li>Active participant in King of the Hill challenges on TryHackMe.</li>
            <li>Ranked 4th in CyberHack2023 CTF competition. <a href="https://ctf.hackthebox.com/event/details/cyberhack-2023-798">Details</a></li>
            <li>Participated in the Cyber Apocalypse 2023 CTF.</li>
            <li>Maintaining a personal website sharing insightful posts and cheat sheets on cybersecurity.</li>
        </ul>
        
    </div>
</body>
</html>
